<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="JScriptWordHighlighterExtension.Microsoft.a4ab535f-5fbd-4eed-ad1b-b796fc549d41">
    <Name>JScript Word Highlighter Extension</Name>
    <Author>Microsoft</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">Adds support for highlighting all instances of the word under the cursor to the JScript editor.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://aspnet.codeplex.com</MoreInfoUrl>
    <License>license.txt</License>
    <Icon>vs-logo.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
