<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="JScriptIntelliSenseParaExtension.Microsoft.039ee76c-3c7f-4281-ad23-f6528ab18623">
    <Name>JScript IntelliSense Para Extension</Name>
    <Author>Microsoft</Author>
    <Version>1.1.1</Version>
    <Description xml:space="preserve">Adds support for the &lt;para&gt; tag in JScript XML doc-comments.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://aspnet.codeplex.com</MoreInfoUrl>
    <License>license.txt</License>
    <Icon>vs-logo.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
