<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>MVC Controller Class</Name>
    <Description>MVC Application Controller Class (CodePlex) (.NET Framework 3.5) (ASP.NET MVC Framework requires Controller names to be suffixed with "Controller")</Description>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4510"/>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <SortOrder>10</SortOrder>
    <DefaultName>Controller.vb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp> 
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">Controllers\Controller.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>