<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>MvcControllerItemTemplateCodePlex.cs.zip</FileName>
    <DisplayName>CodePlex C# MVC Controller</DisplayName>
    <Description>A sample CodePlex C# MVC Controller item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual C#"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcControllerItemTemplateCodePlex.vb.zip</FileName>
    <DisplayName>CodePlex VB MVC Controller</DisplayName>
    <Description>A sample CodePlex VB MVC Controller item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual Basic"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcViewContentPageItemTemplateCodePlex.cs.zip</FileName>
    <DisplayName>CodePlex C# MVC View Content Page</DisplayName>
    <Description>A sample CodePlex C# MVC View Content Page item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual C#"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcViewContentPageItemTemplateCodePlex.vb.zip</FileName>
    <DisplayName>CodePlex VB MVC View Content Page</DisplayName>
    <Description>A sample CodePlex VB MVC View Content Page item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual Basic"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcViewMasterPageItemTemplateCodePlex.cs.zip</FileName>
    <DisplayName>CodePlex C# MVC View Master Page</DisplayName>
    <Description>A sample CodePlex C# MVC View Master Page item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual C#"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcViewMasterPageItemTemplateCodePlex.vb.zip</FileName>
    <DisplayName>CodePlex VB MVC View Master Page</DisplayName>
    <Description>A sample CodePlex VB MVC View Master Page item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual Basic"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcViewPageItemTemplateCodePlex.cs.zip</FileName>
    <DisplayName>CodePlex C# MVC View Page</DisplayName>
    <Description>A sample CodePlex C# MVC View Page item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual C#"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcViewPageItemTemplateCodePlex.vb.zip</FileName>
    <DisplayName>CodePlex VB MVC View Page</DisplayName>
    <Description>A sample CodePlex VB MVC View Page item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual Basic"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcViewUserControlItemTemplateCodePlex.cs.zip</FileName>
    <DisplayName>CodePlex C# MVC View User Control</DisplayName>
    <Description>A sample CodePlex C# MVC View User Control item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual C#"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcViewUserControlItemTemplateCodePlex.vb.zip</FileName>
    <DisplayName>CodePlex VB MVC View User Control</DisplayName>
    <Description>A sample CodePlex VB MVC View User Control item template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual Basic"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Item"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcWebApplicationProjectTemplateCodePlex.cs.zip</FileName>
    <DisplayName>CodePlex C# MVC Web Application Project</DisplayName>
    <Description>A sample CodePlex C# MVC Web Application project template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual C#"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Project"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>MvcWebApplicationProjectTemplateCodePlex.vb.zip</FileName>
    <DisplayName>CodePlex VB MVC Web Application Project</DisplayName>
    <Description>A sample CodePlex VB MVC Web Application project template</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual Basic"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Project"/>
    </Attributes>
  </Content>
</VSContent>
