<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ViewMasterPage.Master</DefaultName>
    <Name>MVC View Master Page</Name>
    <Description>MVC Application View Master Page (CodePlex) (.NET Framework 3.5)</Description>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4709"/>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <SortOrder>10</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp> 
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion> 
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="VB" />
      <CustomParameter Name="$languageext$" Value="vb" />
      <CustomParameter Name="$autoeventwireup$" Value="false" />
    </CustomParameters>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Master" ReplaceParameters="true">Views\Shared\ViewMasterPage.Master</ProjectItem>
    <ProjectItem SubType="ASPXCodeBehind" TargetFileName="$fileinputname$.Master.vb" ReplaceParameters="true">Views\Shared\ViewMasterPage.Master.vb</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Master.designer.vb" ReplaceParameters="true">Views\Shared\ViewMasterPage.Master.designer.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>