<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASP.NET MVC Web Application</Name>
    <Description>A project for creating an application using the ASP.NET MVC framework (CodePlex) (.NET Framework 3.5)</Description>
    <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9002" />
    <ProjectType>VisualBasic</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="VB" />
      <CustomParameter Name="$languageext$" Value="vb" />
      <CustomParameter Name="$autoeventwireup$" Value="false" />
      <CustomParameter Name="$globalclassname$" Value="GlobalApplication" />
      <CustomParameter Name="$sitemasterclassname$" Value="Site" />
      <CustomParameter Name="$indexviewclassname$" Value="Index" />
      <CustomParameter Name="$aboutviewclassname$" Value="About" />
      <CustomParameter Name="$indexerleft$" Value="(" />
      <CustomParameter Name="$indexerright$" Value=")" />
      <CustomParameter Name="$MVCReferences$" Value="System.Web.Abstractions.dll;System.Web.Mvc.dll;System.Web.Routing.dll"/>
    </CustomParameters>
    <Project File="MvcApplication.vbproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.vb">HomeController.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.vb">Default.aspx.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.vb">Global.asax.vb</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models" />
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx">About.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx.vb">About.aspx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx.designer.vb">About.aspx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.aspx">Index.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.aspx.vb">Index.aspx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.aspx.designer.vb">Index.aspx.designer.vb</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master">Site.Master</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master.vb">Site.Master.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master.designer.vb">Site.Master.designer.vb</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="bin" TargetFolderName="bin">
        <ProjectItem>System.Web.Abstractions.dll</ProjectItem>
        <ProjectItem>System.Web.Mvc.dll</ProjectItem>
        <ProjectItem>System.Web.Routing.dll</ProjectItem>
      </Folder>
      <Folder Name="Reference_Dependencies" TargetFolderName="Reference_Dependencies">
        <ProjectItem>System.Web.Abstractions.dll</ProjectItem>
        <ProjectItem>System.Web.Mvc.dll</ProjectItem>
        <ProjectItem>System.Web.Routing.dll</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
