<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="JScriptEditorExtensions.Microsoft.2d58dc16-2465-4760-8c2d-e3b4885e2236">
    <Name>JScript Editor Extensions</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Contains a number of extensions for the JScript editor in Visual Studio 2010.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://aspnet.codeplex.com</MoreInfoUrl>
    <License>license.txt</License>
    <Icon>vs-logo.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="JScriptBraceMatchingExtension.Microsoft.7aaba75e-a231-41c6-bf15-d648ec276bff">
      <Name>JScript Brace Matching Extension</Name>
      <VsixPath>JScriptBraceMatchingExtension.vsix</VsixPath>
    </Reference>
    <Reference Id="JScriptIntelliSenseParaExtension.Microsoft.039ee76c-3c7f-4281-ad23-f6528ab18623">
      <Name>JScript IntelliSense Para Extension</Name>
      <VsixPath>JScriptIntelliSenseParaExtension.vsix</VsixPath>
    </Reference>
    <Reference Id="JScriptWordHighlighterExtension.Microsoft.a4ab535f-5fbd-4eed-ad1b-b796fc549d41">
      <Name>JScript Word Highlighter Extension</Name>
      <VsixPath>JScriptWordHighlighterExtension.vsix</VsixPath>
    </Reference>
    <Reference Id="JScriptOutlining.Microsoft.3ebcc43c-7a74-4fc0-aef5-bbc62a59b084">
      <Name>JScript Outlining Extension</Name>
      <VsixPath>JScriptOutliningExtension.vsix</VsixPath>
    </Reference>
  </References>
  <Content />
</Vsix>
